@import "bootstrap/bootstrap.less";

//import all the other custom files you want to this file.

/*Custom Mixins */
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

/*Cutom Font*/
@font-face { font-family: Nexa; 
            src: url('Nexa-Bold.otf'); 
            src: url('glyphicons-halflings-regular.eot');
            src: url('glyphicons-halflings-regular.ttf');
            src: url('glyphicons-halflings-regular.woff');
        }


/*Custom css*/
body{
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'Helvetica', 'Arial', sans-serif;
    
    h1, h2, h3, h4{
        font-family: 'Nexa' , 'Helvetica', 'Arial', sans-serif;

    }

    /*headers */

    h1{
        color: #b81e30;
        font-size: 30px;
        margin-bottom: 15px;
        word-spacing: -20px
    }

    h3{
        color: #154064;
        font-size: 16px;
        .gradient(left, #c4dcf4, #ffffff);
        padding-top:3px;
        padding-bottom:3px;
        width: 50%;
        word-spacing: -10px;
    }

    h4{
        word-spacing:-10px;
    }
}

/*Header and footer*/
div.headerline {
    .gradient(top, #154064, #002143);
    padding-top: 15px;
    padding-bottom: 15px;
}

div.footerline {
    .gradient(bottom, #002143, #154064);
    padding-top: 6px;
    padding-bottom: 2px;

    p{
    font-size: 10px;
    color: rgb(202, 201, 201);
    text-align: center;
    }
}

.btn-search{
    background-color: rgba(128, 128, 128, 0.78);
    color: white;
    margin-left: 4px !important;
    border-radius: 9px !important;
}

.tip{
    color: grey;
}

div.footerlightblue{
    padding-top: 3px;
    padding-bottom: 3px;
    background-color:#c4dcf4;
}

.navnavbar-fixed-top{
    clear: both;
    right: 0;
    left: 0;
}

.spacer{
        width: 100%;
        height: 45px;
}

.search-text{
    color: #b81e30;
    font-size: 11px;
    font-weight: bold;
    font-family: 'Nexa' , 'Helvetica', 'Arial', sans-serif;
}


/*Modals*/

.modal-header{
    background-color: #154064;
    color: white;
}

  .modal-body{
        max-height: 420px;
        overflow-y: auto;
    }

.modal-ul{

    li{
        list-style: none;
    }
}

/*search bar */
.headerText
    {
    margin: 0px;
    color: #b81e30;
    font-size: 12px;
    font-weight: bold;
    }
